*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 210px auto 84px;
    grid-template-areas:
    "header header"
    "aside section"
    "footer footer"
;
}
#top{
    grid-area: header;
}
aside{
    grid-area: aside;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
aside a{
    margin-top: 30px;
}
section{
    grid-area: section;
    background-color: #DFDFDE;
    background-image: url("../image/Untitled.png");
    background-size: auto;
    background-position: center;
    background-repeat : no-repeat;
}
span{
    display: flex;
    flex-wrap: wrap;
}
img{
    margin: 150px;
}
footer{
    grid-area: footer;
}
table,td{
    text-align: center;
    border: solid 1px;
    margin : 0;
    padding : 0;
}
table{
    border: solid 3px;
}
td input{
    width:  100%;
}
form{
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    /*align-items: center;*/
}
#score{
    margin : 0;
}
#menu_l:hover{
    cursor: pointer;
    background: #467ed0;
}
#title_name{
    margin-left: 5px;
}